<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pharbers</groupId>
    <artifactId>pharbers-xmppClient</artifactId>
    <version>0.1</version>

    <profiles>
        <profile>
            <id>scala-2.11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.11.0</version>
                </dependency>
                <dependency>
                    <groupId>org.igniterealtime.smack</groupId>
                    <artifactId>smack</artifactId>
                    <version>3.2.1</version>
                </dependency>
                <dependency>
                    <groupId>org.igniterealtime.smack</groupId>
                    <artifactId>smackx</artifactId>
                    <version>3.2.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>